NODE_ENV=development

POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_DB=

JWT_SECRET=anything_goes (no, i don't use this string) 

DATABASE_URL= <POSTGRES_USER>://<POSTGRES_USER>:<POSTGRES_PASSWORD>@<POSTGRES_HOST>:<POSTGRES_PORT>/<POSTGRES_DB>

CLIENT_SECRET=OAuth-Related
CLIENT_ID=OAuth-Related

REDIRECT_URL=Point-Towards-Front (default: http://localhost:8500/OAuth)

